row[0],
row[1],
row[2],
calc_total_time(row[2], row[4], row[3]),
row[4][row[4].index('(')+1:-1],
row[5],
row[7],
row[21],
row[8],
int(r_sig_str_of_hit[0]),
int(r_sig_str_of_hit[1]),
0 if int(r_sig_str_of_hit[1]) == 0 else int(r_sig_str_of_hit[0]) / int(r_sig_str_of_hit[1]),
r_str_of_total[0],
r_str_of_total[1],
0 if int(r_str_of_total[1]) == 0 else int(r_str_of_total[0]) / int(r_str_of_total[1]),
r_succ_of_td[0],
r_succ_of_td[1],
0 if int(r_succ_of_td[1]) == 0 else int(r_succ_of_td[0]) / int(r_succ_of_td[1]),
int(row[12]),
int(row[13]),
int(row[14][:1]) * 60 + int(row[14][2:]),
r_sig_str_of_head[0],
r_sig_str_of_head[1],
0 if int(r_sig_str_of_head[1]) == 0 else int(r_sig_str_of_head[0]) / int(r_sig_str_of_head[1]),
r_sig_str_of_body[0],
r_sig_str_of_body[1],
0 if int(r_sig_str_of_body[1]) == 0 else int(r_sig_str_of_body[0]) / int(r_sig_str_of_body[1]),
r_sig_str_of_leg[0],
r_sig_str_of_leg[1],
0 if int(r_sig_str_of_leg[1]) == 0 else int(r_sig_str_of_leg[0]) / int(r_sig_str_of_leg[1]),
r_sig_str_of_distance[0],
r_sig_str_of_distance[1],
0 if int(r_sig_str_of_distance[1]) == 0 else int(r_sig_str_of_distance[0]) / int(r_sig_str_of_distance[1]),
r_sig_str_of_clinch[0],
r_sig_str_of_clinch[1],
0 if int(r_sig_str_of_clinch[1]) == 0 else int(r_sig_str_of_clinch[0]) / int(r_sig_str_of_clinch[1]),
r_sig_str_of_ground[0],
r_sig_str_of_ground[1],
0 if int(r_sig_str_of_ground[1]) == 0 else int(r_sig_str_of_ground[0]) / int(r_sig_str_of_ground[1]),
b_sig_str_of_hit[0],
b_sig_str_of_hit[1],
0 if int(b_sig_str_of_hit[1]) == 0 else int(b_sig_str_of_hit[0]) / int(b_sig_str_of_hit[1]),
b_str_of_total[0],
b_str_of_total[1],
0 if int(b_str_of_total[1]) == 0 else int(b_str_of_total[0]) / int(r_str_of_total[1]),
b_succ_of_td[0],
b_succ_of_td[1],
0 if int(b_succ_of_td[1]) == 0 else int(b_succ_of_td[0]) / int(r_succ_of_td[1]),
int(row[26]),
int(row[27]),
int(row[28][:1]) * 60 + int(row[28][2:]),
b_sig_str_of_head[0],
b_sig_str_of_head[1],
0 if int(b_sig_str_of_head[1]) == 0 else int(b_sig_str_of_head[0]) / int(r_sig_str_of_head[1]),
b_sig_str_of_body[0],
b_sig_str_of_body[1],
0 if int(b_sig_str_of_body[1]) == 0 else int(b_sig_str_of_body[0]) / int(r_sig_str_of_body[1]),
b_sig_str_of_leg[0],
b_sig_str_of_leg[1],
0 if int(b_sig_str_of_leg[1]) == 0 else int(b_sig_str_of_leg[0]) / int(r_sig_str_of_leg[1]),
b_sig_str_of_distance[0],
b_sig_str_of_distance[1],
0 if int(b_sig_str_of_distance[1]) == 0 else int(b_sig_str_of_distance[0]) / int(b_sig_str_of_distance[1]),
b_sig_str_of_clinch[0],
b_sig_str_of_clinch[1],
0 if int(b_sig_str_of_clinch[1]) == 0 else int(b_sig_str_of_clinch[0]) / int(b_sig_str_of_clinch[1]),
b_sig_str_of_ground[0],
b_sig_str_of_ground[1],
0 if int(b_sig_str_of_ground[1]) == 0 else int(b_sig_str_of_ground[0]) / int(b_sig_str_of_ground[1]),
