"date": [],
"referee": [],
"rounds": [],
"time": [],
"time_format": [],
"r_win": [],
"b_win": [],
"r_fighter": [],
"r_kd": [],
"r_sig_str": [],
"r_total_str": [],
"r_td": [],
"r_sub_att": [],
"r_rev": [],
"r_ctrl": [],
"r_head": [],
"r_body": [],
"r_leg": [],
"r_distance": [],
"r_clinch": [],
"r_ground": [],
"b_fighter": [],
"b_kd": [],
"b_sig_str": [],
"b_total_str": [],
"b_td": [],
"b_sub_att": [],
"b_rev": [],
"b_ctrl": [],
"b_head": [],
"b_body": [],
"b_leg": [],
"b_distance": [],
"b_clinch": [],
"b_ground": [],
